@import "theme";

@color-red: red;

html {
  margin: 0;
  height: 100%;
  font-family: @font-family;
  font-size: 14px;
}

body {
  margin: 0;
  height: 100%;
  font-family: @font-family;
  font-size: 14px;
}

.container {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 20px;
}

span {
  padding-top: 10px;
  text-align: start;
}

.hostname {
  font-size: .9em;
}

.credentials-error {
  color: @color-red;
  display: none;
}

.display-error {
  display: block;
}

form {
  padding-top: 15px;
}

table {
  border-spacing: 5px;
}

input {
  width: 200px;
  height: 20px;
  display: inline-block;
}

button {
  width: 80px;
}

.footer {
  display: flex;
  text-align: center;
  padding-top: 25px;
}

.button-container {
  flex: 1;
}
